springdoc.swagger-ui.path=/swagger
#Db access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
#naming strategy
spring.jpa.hibernate.naming-strategy=spring.jpa.hibernate.naming.physical-strategy
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.profiles.active=test

